spring.datasource.url=jdbc:mysql://localhost:3307/db_demo_orm_relationship?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789Tt**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true