spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db_furama_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789Tt**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


