<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoStudent</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--  <link rel="stylesheet" href="assets/bootstrap-4.6.0-dist/css/bootstrap.css">-->
<!--  <script src="assets/bootstrap-4.6.0-dist/js/bootstrap.js"></script>-->

<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"-->
<!--        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"-->
<!--        crossorigin="anonymous">-->
<!--  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"-->
<!--          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"-->
<!--          crossorigin="anonymous"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"-->
<!--          integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"-->
<!--          crossorigin="anonymous"></script>-->
</head>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
